# Foodsy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appmerise/foodsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmerise/foodsy/: Explore.java  ExploreActivity.java  HomeActivity.java  HotelsListActivity.java  IntroActivity.java  MenuActivity.java  NoInternet.java  PicassoClient.java  SignIn.java  SignUp.java
app/src/main/java/com/appmerise/foodsy/Fragments/: DessertFragment.java  DrinksFragment.java  MainCourseFragment.java  StarterFragment.java
app/src/main/java/com/appmerise/foodsy/Model/: User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: mybg.xml
app/src/main/res/layout/: activity_home.xml  activity_hotels_list.xml  activity_intro1.xml  activity_menu.xml  activity_no_internet.xml  activity_sign_in.xml  activity_signup.xml  app_bar_explore.xml  content_explore.xml  fragment_dessert.xml  fragment_drinks.xml  fragment_main_course.xml  fragment_starter.xml  fragment_starter2.xml  menu_list_items.xml  nav_header_explore.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appmerise/foodsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
