apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.appmerise.foodsy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /*Google Authentication Lib For Firebase*/
    implementation 'com.google.firebase:firebase-auth:12.0.0'

    //auto
    //firebase messaging
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-maps:12.0.0'
    //google user auth lib
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    //Circular image lib
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //material edit text lib
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //latlng lib
    compile "com.google.android.gms:play-services-location:12.0.0"
    //material dialog lib
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //gson for storing object in sharedpref
    compile 'com.google.code.gson:gson:2.8.2'
    //image library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.nabinbhandari.android:permissions:3.5'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //count down timer
    compile 'com.github.iwgang:countdownview:2.1.6'
    //notification maker
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    //intro slider
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'

    //places autocomplete
    compile 'com.google.android.gms:play-services-places:12.0.0'
    //joda time
    compile 'net.danlew:android.joda:2.9.9.2'
    //chrome cusom tabs
    compile 'com.android.support:customtabs:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}















apply plugin: 'com.google.gms.google-services'